{
  "name": "test-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "datatables.net": "^1.12.1",
    "sass": "^1.54.0"
  }
}
